// Wrapper for the container
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

// Modal
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 50vw;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}

// Form header
.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;

  img {
    width: 30px;
    height: 30px;
  }
}

// Form container
.form-container form {
  display: grid;
  flex-direction: column;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 1rem;

  // Each child
  >div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  // Each input
  input,
  textarea,
  select {
    color: $primaryText;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: $paperWhite;
  }

  input[type="range"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}